{
  "name": "react-native-image-crop-tools",
  "title": "React Native Image Crop Tools",
  "version": "1.6.2",
  "description": "Native image crop tools with embeddable UI and on the fly aspect ratio switchin",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\""
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhunaid/react-native-image-crop-tools.git",
    "baseUrl": "https://github.com/hhunaid/react-native-image-crop-tools"
  },
  "keywords": [
    "react-native",
    "crop",
    "cropping",
    "image",
    "rotate",
    "native",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Stampix",
    "url": "https://stampix.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": ">=0.65.0"
  },
  "devDependencies": {
    "@types/react-native": "0.68.2",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "typescript": "4.7.4"
  }
}
